SUPABASE_URL=https://zdpwdqfqfcgigqzdkhvh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcHdkcWZxZmNnaWdxemRraHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQ1MTAsImV4cCI6MjA3Mzc4MDUxMH0.6w6SzqQQWlroHVFyLLqkMlV-32jSLcoumUjAjsoYrlI
PORT=5000
JWT_SECRET=aman_kandwal_uk